{
  "name": "jsoncms",
  "description": "simple cms for simple webpages",
  "main": "index.js",
  "authors": [
    "erfan.nazm@gmail.com"
  ],
  "license": "ISC",
  "keywords": [
    "cms",
    "json",
    "simple"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "angular-schema-form": "^0.8.13",
    "bootstrap": "^3.3.6",
    "js-sha256": "^0.3.0",
    "angular-schema-form-datepicker": "^0.4.0",
    "bootswatch": "^3.3.6",
    "angular-ui-notification": "0.3.6",
    "angular-route": "^1.5.7",
    "ng-file-upload": "^12.0.4",
    "angular-schema-form-tinymce": "^0.1.0"
  }
}
